{
  "name": "runhelm-worker-supervisor",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "tsx supervisor.ts"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.2.111",
    "tsx": "^4.19.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/ws": "^8.5.0"
  }
}
